package practice_0714;

public class DiceGame {

	/* 주사위를 굴려 최종 목적지에 먼저 도착하는 플레이어가 승리하는 게임
	 * 위치 값을 가진 4명의 플레이어가 있습니다.
	 * 모든 플레이어들의 위치값은 0부터 시작합니다.
	 * 
	 * 각 플레이어들은 주사위 두 개를 굴려 나온 수 만큼 이동을 합니다.
	 * 도착지의 위치 값은 127입니다.
	 * 
	 * ===== 주사위 규칙 =====
	 * 1. 두 개의 주사위를 굴린 값이 3, 7 이라면 위치 값은 10 만큼 증가합니다.
	 * 2. 두 주사위가 똑같은 숫자가 나온다면 주사위 합의 배수 만큼 이동합니다.
	 * 		-> 4, 4 ==> 8 * 2 ==> +16
	 * 3. 두 주사위값의 합이 3의 배수일 경우 위치 값은 합의 수 만큼 감소합니다.
	 * 		-> 4, 5 ==> 9 ==> -9
	 * 
	 * 플레이어의 위치 값은 0보다 작아질 수 없습니다.
	 * - 현재 위치값이 8이고, 이동할 칸의 수가 -9 라면, 위치 값은 0이 되어야 합니다.
	 * 
	 * 플레이어가 주사위를 굴릴 때마다 주사위의 값, 이동할 칸의 수, 현재 위치값을 표시합니다.
	 */

}
